<!DOCTYPE html>
<html>
  <head>
    <title>Tags such as img, anchor, div</title> 
  </head>
  <body>
    <h1>This is an example of some html tags which we tend to use daily.</h1>
    <h2>First, I will be discussing the div tag.</h2> 
    <div class="aboutDiv">
      <p>Well, it is strange that I will be explaing the div tag inside the div tag.</br> 
     Divs are simply content division. It acts as a container and has no effect on content unless it is styled by CSS.</p>
   </div>
<div class="aboutAnchor">
</div>
  </body>

</html>
